IEF Preview 8.x-1.x, xxxx-xx-xx
-------------------------------
By oknate: Initial prototype.
#2991412 by DamienMcKenna: Add a CHANGELOG.txt file.
#2991410 by DamienMcKenna: Notice: Undefined index: instance in replace().
